language: objective-c
osx_image: xcode10.2
xcode_project: ISXML.xcodeproj
xcode_scheme: ISXML
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone 5S
after_success:
  - bash <(curl -s https://codecov.io/bash)